{
  "short_name": "Scholar Agent",
  "name": "Scholar Agent - AI-Powered Research Assistant",
  "icons": [
    {
      "src": "/icons/sa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/sa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14B8A6",
  "background_color": "#2563EE",
  "description": "An intelligent agent for academic research and literature analysis."
}